NEXT_PUBLIC_SANITY_PROJECT_ID="logz770r"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_BASE_URL='https://bharat-mu.vercel.app/'
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_RESUME_LINK = "https://drive.google.com/file/d/1NyNkPdhOi407wElyMWM18fG6TYOzvTkk/view?usp=sharing"